Character03.png
size:412,140
filter:Linear,Linear
pma:true
Body
bounds:350,33,35,40
offsets:7,4,47,48
Box
bounds:2,3,211,135
Cargoempty
bounds:302,32,106,46
offsets:10,4,125,53
rotate:90
Cargofull
bounds:215,31,107,85
offsets:6,6,124,96
rotate:90
Hand
bounds:215,2,55,27
offsets:4,6,64,38
Head
bounds:350,75,63,60
offsets:7,4,72,70
rotate:90
LegB1
bounds:297,4,24,25
offsets:3,2,30,32
LegB2
bounds:323,2,20,28
offsets:5,5,30,38
LegF1
bounds:272,2,23,27
offsets:5,3,32,35
LegF2
bounds:345,2,20,28
offsets:5,5,29,38
Wheel
bounds:367,11,20,19
offsets:2,2,24,23
rotate:90
