Character04.png
size:349,152
filter:Linear,Linear
pma:true
Body
bounds:302,9,34,39
offsets:10,8,52,55
rotate:90
Box
bounds:2,8,142,191
rotate:90
Boxempty
bounds:195,10,46,43
offsets:10,8,66,57
rotate:90
Boxfull
bounds:195,58,46,67
offsets:10,11,66,82
rotate:90
Hand1
bounds:195,106,83,44
offsets:8,11,100,62
Hand2
bounds:264,51,53,39
offsets:5,5,66,52
HandB
bounds:262,8,38,41
offsets:6,1,47,47
Head
bounds:280,92,61,58
offsets:7,11,77,82
LegB1
bounds:240,2,24,19
offsets:3,2,31,26
rotate:90
LegB2
bounds:240,28,20,28
offsets:5,5,30,38
LegF1
bounds:319,67,23,27
offsets:5,3,32,35
rotate:90
LegF2
bounds:319,45,20,28
offsets:5,5,29,38
rotate:90
